{
  "name": "prs-blog",
  "version": "1.0.0",
  "description": "a personal blog site",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "client": "npm run dev --prefix client"
  },
  "author": "prs.dev",
  "license": "ISC"
}
